<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken Grit</title>
</head>
<body>
    <div class="character1">
        Player1
        <input type="text">
        <select name="class" id="class">
            <option value="class1">class1</option>
            <option value="class2">class2</option>
            <option value="class3">class3</option>
        </select>
    </div>
    <div class="character2">
        Player2
        <input type="text">
        <select name="class" id="class">
            <option value="class1">class1</option>
            <option value="class2">class2</option>
            <option value="class3">class3</option>
        </select>
    </div>

    <button>fight!</button>
</body>
</html>